<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>币价监控工具-编辑</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/main.css">

</head>
<body>
    <div class="mycontainer">
        <header>
            <div></div>
            <!-- <a href="/view/index.html" class="btn btn-light btn-set">主页</a> -->
        </header>

        <main>
            <form id="myForm" name="myForm" style="width: 400px; margin: 0 auto;">
                <div class="mb-3">
                    <label class="form-label">预警币价范围（1 ETH）</label>
                    <input type="number" class="form-control" name="warningLowPrice" step=".00001" placeholder="下限">~<input type="number" class="form-control" name="warningHighPrice" step=".00001" placeholder="上限">
                </div>
                <div class="mb-3">
                    <label class="form-label">预警波动（%）</label>
                    <input type="number" class="form-control" name="warningRange" step=".00001">
                </div>
                <div class="mb-3">
                    <label class="form-label">预警提示音</label>
                    <input type="text" class="form-control" value="WoopWoop" readonly>
                    <input type="hidden" class="form-control" name="warningTone" value="WoopWoop.mp3">
                    <!-- <select class="form-select" name="warningTone" readonly>
                        <option value="WoopWoop.mp3">WoopWoop</option>
                        <option value="PoliceSiren.mp3">PoliceSiren</option>
                        <option value="TornadoSiren.mp3">TornadoSiren</option>
                    </select> -->
                </div>
                <a href="/view/index.html" class="btn btn-secondary">取消</a>
                <button type="submit" class="btn btn-primary">提交</button>
            </form>
        </main>

        <footer></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            console.log(location.search.split('?')[1].split('=')[1])
            const tokenName = location.search.split('?')[1].split('=')[1]

            axios.get(`/monitored-tokens/${tokenName}`).then((res) => {
                console.log(res)
                if (!res.data.code) {
                    document.querySelector('input[name=warningLowPrice]').value = res.data.data.warningLowPrice
                    document.querySelector('input[name=warningHighPrice]').value = res.data.data.warningHighPrice
                    document.querySelector('input[name=warningRange]').value = res.data.data.warningRange
                    document.querySelector('select[name=warningTone]').value = res.data.data.warningTone
                } else {
                    alert(res.data.msg)
                }
            })
            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault()
                console.log(e, this)

                // // let myForm = document.getElementById('myForm')
                // let formData = new FormData(document.getElementById('myForm'))
                // console.log(formData)

                axios.put(`/monitored-tokens/${tokenName}`, {
                    warningLowPrice: document.querySelector('input[name=warningLowPrice]').value,
                    warningHighPrice: document.querySelector('input[name=warningHighPrice]').value,
                    warningRange: document.querySelector('input[name=warningRange]').value,
                    warningTone: document.querySelector('input[name=warningTone]').value
                }).then((res) => {
                    if (!res.data.code) {
                        location.href = '/view/index.html'
                    } else {
                        alert(res.data.msg)
                    }
                })
            })
        }
    </script>
</body>
</html>
